- hosts: localhost
  gather_facts: no
  become: true
  vars:
    graylog_fqdn: "localhost"
    graylog_port: "9000"
    graylog_user: "admin"
    graylog_password: "admin"
    graylog_inputs:
      - gelf
      - syslog
      - bal
      - cloudwatch
      - test1


  tasks:
    - name: Create GELF HTTP input
      graylog_input_gelf:
        action: "create"
        graylog_fqdn: "{{ graylog_fqdn }}"
        graylog_port: "{{ graylog_port }}"
        graylog_user: "{{ graylog_user }}"
        graylog_password: "{{ graylog_password }}"
        allow_http: true
        validate_certs: "false"
        input_type: "HTTP"
        title: "Test2 input GELF HTTP"
        global_input: "true"
        bind_address: "0.0.0.0"
        port: 1514

    - name: Create GELF UDP input
      graylog_input_gelf:
        action: "create"
        graylog_fqdn: "{{ graylog_fqdn }}"
        graylog_port: "{{ graylog_port }}"
        graylog_user: "{{ graylog_user }}"
        graylog_password: "{{ graylog_password }}"
        allow_http: true
        input_type: "UDP"
        title: "Test2 input GELF HTTP"
        global_input: "true"
        bind_address: "0.0.0.0"
        port: 1514

    - name: Create Rsyslog TCP input
      graylog_input_rsyslog:
        action: "create"
        allow_http: "true"
        graylog_fqdn: "{{ graylog_fqdn }}"
        graylog_port: "{{ graylog_port }}"
        graylog_user: "{{ graylog_user }}"
        graylog_password: "{{ graylog_password }}"
        global_input: "true"
        title: "Rsyslog TCP"
        input_type: "TCP"
        bind_address: "0.0.0.0"
        port: "514"
        #validate_certs: "false"
        #allow_override_date: "true"
        #expand_structured_data: "false"
        #force_rdns: "false"
        #number_worker_threads: "2"
        #recv_buffer_size: "1048576"
        #store_full_message: "true"

 #   - name: Print inputs
 #     ansible.builtin.debug:
 #       msg: "{{ input_list }}"