- hosts: localhost
  gather_facts: no
  become: true
  vars:
    graylog_fqdn: "localhost"
    graylog_port: "9000"
    graylog_user: "admin"
    graylog_password: "admin"
    graylog_inputs:
      - gelf
      - syslog
      - bal
      - cloudwatch
      - test1


  tasks:
    - name: Create GELF HTTP input
      graylog_input_gelf:
        action: "create"
        graylog_fqdn: "{{ graylog_fqdn }}"
        graylog_port: "{{ graylog_port }}"
        graylog_user: "{{ graylog_user }}"
        graylog_password: "{{ graylog_password }}"
        allow_http: true
        validate_certs: "false"
        input_type: "HTTP"
        title: "Test2 input GELF HTTP"
        global_input: "true"
        bind_address: "0.0.0.0"
        port: 1514


 #   - name: Print inputs
 #     ansible.builtin.debug:
 #       msg: "{{ input_list }}"